{
    "name": "cognito-post-confirmation-trigger",
    "version": "1.0.0",
    "description": "Cognito Post Confirmation Trigger for RFP System",
    "main": "index.mjs",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.450.0",
        "@aws-sdk/lib-dynamodb": "^3.450.0"
    },
    "keywords": [
        "aws",
        "lambda",
        "cognito",
        "trigger"
    ],
    "author": "",
    "license": "ISC"
}